<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ANDREW"
            android:textSize="25sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but3"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but4"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but5"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but6"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but7"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but8"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but9"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but10"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but11"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but12"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but13"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but14"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but15"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but16"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but17"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but18"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but19"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but20"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but21"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but22"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but23"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/but24"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>