<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <include
        android:id="@+id/kop"
        layout="@layout/kop_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/gambarkntd"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/kop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textkntd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarkntd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Jenis Hewan"
        android:textColor="#000"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textkntd"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pil1"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@color/red"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pil2"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@color/yellow"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pil3"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@color/green"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pil4"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@color/colorPrimary"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pil5"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@color/fuck"/>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>